<%#
kind: snippet
name: /etc/mcollective/server.cfg
desc: Part of Puppet & MCollective setup (KS_WN_puppet_mco_setup)
oses:
    - CentOS 6
    - CentOS 7
    - RHEL 6
    - RHEL 7
    - SLES 11 SP 3
%>
main_collective = mcollective
collectives = mcollective
<% if @host.operatingsystem.family == 'Suse' -%>
libdir = /usr/lib64/mcollective
<% else -%>
libdir = /usr/libexec/mcollective
<% end -%>
logfile = /var/log/mcollective.log
loglevel = info
keeplogs = 5
max_log_size = 2097152
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = <%= @host.puppetmaster %>
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = <%= @host.params['kt_mco_pass'] %>
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = /var/lib/puppet/ssl/certs/ca.pem
plugin.activemq.pool.1.ssl.cert = /var/lib/puppet/ssl/certs/<%= @host.name %>.pem
plugin.activemq.pool.1.ssl.key = /var/lib/puppet/ssl/private_keys/<%= @host.name %>.pem
plugin.activemq.pool.1.ssl.fallback = 0

plugin.activemq.heartbeat_interval = 30
plugin.activemq.stomp_1_0_fallback = false

identity = <%= @host.name %>

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts_cron.yaml:/etc/mcollective/facts.yaml

# Classes
classesfile = /var/lib/puppet/classes.txt

# Misc
rpcaudit = 1
rpcauditprovider = Logfile
